proj_name=server
cd ../..
export GOPATH=$(pwd)
cd src/$proj_name/
export GOAPP=$proj_name
export GOENV=local

export db_user=postgres
export db_password=root
export db_name=e_leave
export db_host=127.0.0.1
export db_port=5432
export GOPWD=tnis12345
export GOPWDRESET=tn12345

export dbMeal_user=postgres
export dbMeal_password=root
export dbMeal_name=overtime_meals
export dbMeal_host=127.0.0.1
export dbMeal_port=5432

export client_protocol=http
export client_addr=localhost
export client_port=3006