proj_name=server
cd ../..
export GOPATH=$(pwd)
cd src/$proj_name/
export GOAPP=$proj_name
export GOENV=local

export db_user=insteleave
export db_password=123TNIndo&*(
export db_name=indo_eleave
export db_host=35.197.155.131
export db_port=5432
export GOPWD=tnis12345
export GOPWDRESET=tn12345